% +--------------------------------------------------------------------+
% | Copyright Page
% +--------------------------------------------------------------------+
% 
\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\thispagestyle{empty}

\begin{center}

{\bf \Huge Autorización de difusión}

\vspace{1cm}

% +--------------------------------------------------------------------+
% | On the line below, replace "Enter Your Name" with your name Use the same
% | form of your name as it appears on your title page. Use mixed case, for
% | example, Lori Goetsch.
% +--------------------------------------------------------------------+
% 
   \large Apellidos, Nombre\\

   \vspace{0.5cm}

% +--------------------------------------------------------------------+
% | On the line below, replace Fecha
% | % |
% +--------------------------------------------------------------------+
% 
   Madrid, a XX de XX de XX\\

   \vspace{0.5cm} \end{center}

Los abajo firmantes, matriculados en el Grado de XX de la
Facultad de XX, autorizan a la Universidad Complutense de Madrid (UCM) a
difundir y utilizar con fines académicos, no comerciales y mencionando
expresamente a su autor el presente Trabajo Fin de Grado: “Título”, realizado
durante el curso académico XX-XX bajo la dirección de XX y la co-dirección de XX en el Departamento de XX, y a la
Biblioteca de la UCM a depositarlo en el Archivo Institucional E-Prints
Complutense con el objeto de incrementar la difusión, uso e impacto del trabajo
en Internet y garantizar su preservación y acceso a largo plazo.

{
\begin{center}
\vfill
\includegraphics{figures/cc-by-nc-sa.png}
\tiny

Esta obra está bajo una\\
\href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{Licencia Creative Commons\\Atribución-NoComercial-CompartirIgual 4.0 Internacional}.
\end{center}
}