\newpage
\thispagestyle{empty}
\mbox{}
\begin{thebibliography}{10}

\bibitem{INA219}
{\em {INA219 - DataSheet}}.
\newblock \url{http://www.ti.com/lit/ds/symlink/ina219.pdf}.

\bibitem{NodeMCU}
{\em {NodeMCU - Documentación}}.
\newblock
  \url{https://nodemcu.readthedocs.io/en/dev/}.

\bibitem{MQTT}
{\em {MQTT - Documentación}}.
\newblock
  \url{http://mqtt.org/documentation}.

\bibitem{Mosquitto}
{\em {Mosquitto - Broker}}.
\newblock \url{http://mosquitto.org/}.

\bibitem{Mosca}
{\em {Mosca - Broker}}.
\newblock \url{https://github.com/mcollina/mosca}.

\bibitem{Node-Red}
{Node-Red}.
\newblock \url{http://nodered.org/}.

\bibitem{$I^2C$}
{$I^2C$ - Module}.
\newblock \url{https://nodemcu.readthedocs.io/en/dev/en/modules/i2c/}.

\bibitem{MQTT}
{MQTT - Module}.
\newblock \url{https://nodemcu.readthedocs.io/en/dev/en/modules/mqtt/}.

\bibitem{Emoncms}
{Emoncms - Dashboard}.
\newblock \url{https://emoncms.org/}.

\bibitem{Freeboard}
{Freeboard - Dashboard}.
\newblock \url{https://freeboard.io/}.

\end{thebibliography}
