% +--------------------------------------------------------------------+
% | Copyright Page
% +--------------------------------------------------------------------+

\newpage

\thispagestyle{empty}

{\bf \large [Título extendido del TFG (si procede)]}

\vspace{0.5cm}

{\bf \large Resumen}\\
Breve resumen de contenidos.


\vspace{5cm}


{\bf Palabras clave:}


   
   Separadas, por, comas.
   
   \vspace{1 cm}


{\bf \large Abstract}\\

\vspace{5cm}

{\bf Key works:}

% ------------- Para eliminar ----------
\vspace{0.9cm}
\begin{center}
[Nota: el título extendido (si procede), el resumen y abstract deben estar en una misma página y su extensión no debe superar la página. Tamaño mínimo 11 pto.\\

Extensión máxima 50 páginas sin contar portada ni resumen (sí se incluye índice, introducción, conclusiones y bibliografía)]\\
\end{center}
% ----------------------------------------
  