% +--------------------------------------------------------------------+
% | Title Page
% +--------------------------------------------------------------------+

\newpage

% +--------------------------------------------------------------------+
% | This page should not contain a page number.  We use the
% | \thispagestyle[empty] command below to suppress page numbers
% | and other style elements.
% +--------------------------------------------------------------------+

\thispagestyle{empty}

% +--------------------------------------------------------------------+
% | The Title page begins here.
% +--------------------------------------------------------------------+

\begin{center}

   \vspace{1cm}

% +--------------------------------------------------------------------+
% | On the line below, replace "ENTER YOUR TITLE" with the title of
% | your ETDR.  Use all CAPITAL LETTERS.
% +--------------------------------------------------------------------+

   {\Large \textbf{UNIVERSIDAD COMPLUTENSE DE MADRID}}\\

   \vspace{0.3cm}
   {\Large FACULTAD DE CIENCIAS FÍSICAS}\\
   \vspace{0.3cm}
   DEPARTAMENTO DE XXXX}\\

   

   \vspace{0.65cm}
   \rule{2in}{0.5pt}\\
   \vspace{0.85cm}

\vspace{0.5cm}

  \includegraphics[height=2.4in]{figures/escudo.jpg}

   \vspace{0.5cm}  
  {\large \textbf{TRABAJO DE FIN DE GRADO}}\\ 

  \vspace{0.3cm} 

  \textbf{Código TFG: [Código TFG]}\\
  
   \vspace{0.5cm}
     
%+-- Escribe el nombre de tu Trabajo de Fin de Grado
  \textbf{[Título del TFG (exactamente el que aparece en la FICHA)]}\\
  \vspace{0.3cm}  
  \textbf{[Título del TFG en inglés (el que aparece en la FICHA)]}
% +--------------------------------------------------------------------+

   \vspace{1.2cm}

% Nombre del alumno y datos de la convocatoria:   
  [Nombre del Alumno]\\

   \vspace{1.2cm}
% Supervisores o directores del trabajo:
  Supervisor/es: [Nombre del/os supervisores]
% +--------------------------------------------------------------------+   
  
  \vspace{2.5cm}
  Grado en Ingeniería Electrónica de Comunicaciones\\
  Curso académico 20[XX-XX]\\
  Convocatoria XXXX\\



\end{center}

%{\raggedleft
%Directores:\\
%   \vspace{ 1cm}
%Apellidos, Nombre\\
%Apellidos, Nombre\\
%}


% +--------------------------------------------------------------------+
% | Use the section below if you have co-major professors.
% +--------------------------------------------------------------------+

%\begin{flushleft}
%   \hspace{10cm}Approved by:\\
%   \vspace{ 1cm}
%   \hspace{10cm}Co-Major Professor\\
%   \hspace{10cm}Enter Your Co-Major Professor's Name\\
%   \vspace{.5cm}
%   \hspace{10cm}Co-Major Professor\\
%   \hspace{10cm}Enter Your Co-Major Professor's Name\\
%\end{flushleft}
