This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in Control_Formacion
Warning--empty booktitle in Aplicacion_4
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 6111 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 340
> -- 235
< -- 2
+ -- 95
- -- 82
* -- 276
:= -- 657
add.period$ -- 34
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 268
format.name$ -- 82
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 59
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 164
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 28
width$ -- 13
write$ -- 117
(There were 2 warnings)
