\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sistema de manera global}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmo de estimación de búsqueda de fuentes}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritmo de control de formación circular}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmo de ascenso de gradiente}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operación conjunta de los tres algoritmos}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resultados experimentales}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variación del punto inicial}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variación del número de agentes N}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variación del radio D}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Variación del peso $\epsilon $}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluación con Múltiples fuentes}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusiones y futuras investigaciones}{39}{chapter.4}%
\contentsline {chapter}{Bibliografía}{42}{chapter*.6}%
