\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {ii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación.}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema.}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de manera global}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{5}{Sistema de manera global}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimación del gradiente}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{7}{Estimación del gradiente}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinación}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{13}{Coordinación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{15}{Conclusiones}{chapter.5}{}}
\bibcite{INA219}{{1}{}{{}}{{}}}
\bibcite{NodeMCU}{{2}{}{{}}{{}}}
\bibcite{MQTT}{{3}{}{{}}{{}}}
\bibcite{Mosquitto}{{4}{}{{}}{{}}}
\bibcite{Mosca}{{5}{}{{}}{{}}}
\bibcite{Node-Red}{{6}{}{{}}{{}}}
\bibcite{$I^2C$}{{7}{}{{}}{{}}}
\bibcite{MQTT}{{8}{}{{}}{{}}}
\bibcite{Emoncms}{{9}{}{{}}{{}}}
\bibcite{Freeboard}{{10}{}{{}}{{}}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{17}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{19}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Objectives}{19}{section.Alph1.1}\protected@file@percent }
\newlabel{makereferenceA.1}{{A.1}{19}{Objectives}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Technologies of the System}{19}{section.Alph1.2}\protected@file@percent }
\newlabel{makereferenceA.2}{{A.2}{19}{Technologies of the System}{section.Alph1.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions}{21}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apenddixB}{{B}{21}{Conclusions}{appendix.Alph2}{}}
\gdef \@abspage@last{30}
