\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {ii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación.}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema.}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sistema de manera global}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estimación del gradiente}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Coordinación}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}%
\contentsline {chapter}{Bibliografía}{17}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Introduction}{19}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Objectives}{19}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Technologies of the System}{19}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Conclusions}{21}{appendix.Alph2}%
