\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagrama de Gantt}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización de la memoria}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistema de manera global}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelo para la simulación}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritmo de estimación de gradiente para la búsqueda de fuentes}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmo de control de formación circular}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algoritmo de ascenso de gradiente}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Operación conjunta de los tres algoritmos.}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Resultados experimentales}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variación del punto inicial}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variación del número de agentes N}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variación del radio D}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Variación del peso $\epsilon $}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluación con múltiples fuentes}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusiones y futuras investigaciones}{43}{chapter.4}%
\contentsline {chapter}{Bibliografía}{46}{chapter*.6}%
