This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Git_Hector" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "Git__todos" isn't style-file defined
--line 100 of file references.bib
Warning--entry type for "Imagen_Tomada" isn't style-file defined
--line 106 of file references.bib
Warning--empty booktitle in Control_Formacion
Warning--empty booktitle in Aplicacion_4
You've used 12 entries,
            1876 wiz_defined-function locations,
            559 strings with 6022 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 248
> -- 146
< -- 0
+ -- 54
- -- 42
* -- 205
:= -- 422
add.period$ -- 13
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 267
format.name$ -- 42
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 40
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 120
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 14
write$ -- 106
(There were 5 warnings)
