\begin{thebibliography}{10}

\bibitem{Imagen_Tomada}
X.~Vavasseur, ``navalnews.''
  \url{https://www.navalnews.com/naval-news/2019/02/eca-group-unveils-inspector-125-unsinkable-usv/}.

\bibitem{Control_Formacion}
H.~Garcia~de Marina, Z.~Sun, M.~Bronz, and G.~Hattenberger, ``Circular
  formation control of fixed-wing uavs with constant speeds,'' 09 2017.

\bibitem{Otra_Coorporativa}
L.~Briñón-Arranz, A.~Seuret, and C.~Canudas-de Wit, ``Cooperative control
  design for time-varying formations of multi-agent systems,'' {\em Automatic
  Control, IEEE Transactions on}, vol.~59, pp.~2283--2288, 08 2014.

\bibitem{Aplicaciones_Militares}
UNIDIR, ``Swarm robotics: Technical and operational overview of the next
  generation of autonomous systems.''
  \url{https://unidir.org/publication/swarm-robotics-technical-and-operational-overview-next-generation\\
  -autonomous-systems}.
\newblock Accessed: 2021-03-20.

\bibitem{Aplicacion_2}
Y.~Tan and Z.-y. Zheng, ``Research advance in swarm robotics,'' {\em Defence
  Technology}, vol.~239, 03 2013.

\bibitem{Aplicacion_3}
G.-Z. Yang, J.~Bellingham, P.~Dupont, P.~Fischer, L.~Floridi, R.~Full,
  N.~Jacobstein, V.~Kumar, M.~McNutt, R.~Merrifield, B.~Nelson, B.~Scassellati,
  M.~Taddeo, R.~Taylor, M.~Veloso, Z.~Wang, and R.~Wood, ``The grand challenges
  of science robotics,'' {\em Science Robotics}, vol.~3, p.~eaar7650, 01 2018.

\bibitem{Aplicacion_4}
E.~Sahin, ``Swarm robotics: From sources of inspiration to domains of
  application,'' vol.~3342, pp.~10--20, 01 2005.

\bibitem{Estimacion_Gradiente}
L.~Briñón-Arranz, L.~Schenato, and A.~Seuret, ``Distributed source seeking
  via a circular formation of agents under communication constraints,'' {\em
  IEEE Transactions on Control of Network Systems}, vol.~3, pp.~1--1, 05 2015.

\bibitem{Git_Hector}
H.~García~de Marina, ``Github..'' \url{https://github.com/UCM-237/pyVehicles}.

\bibitem{Adicional_Estimacion_1}
L.~Briñón-Arranz, A.~Renzaglia, and L.~Schenato, ``Multi-robot symmetric
  formations for gradient and hessian estimation with application to source
  seeking,'' {\em IEEE Transactions on Robotics}, vol.~PP, 02 2019.

\bibitem{Base_Coorporativa}
Y.~A. Kapitanyuk, A.~Proskurnikov, and M.~Cao, ``A guiding vector-field
  algorithm for path-following control of nonholonomic mobile robots,'' {\em
  IEEE Transactions on Control Systems Technology}, vol.~26, pp.~1372--1385,
  2018.

\bibitem{Git__todos}
H.~García~de Marina, J.~F. Jiménez~Castellanos, and U.~A. Ardizzi~Rodríguez,
  ``Github..'' \url{https://github.com/uardizzi/pyVehicles}.

\end{thebibliography}
