\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{Motiv}{{1.1}{1}{Motivación}{section.1.1}{}}
\citation{Otra_Coorporativa}
\citation{Control_Formacion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de USV. Figura obtenida de: \url  {https://www.navalnews.com/naval-news/2019/02/eca-group-unveils-inspector-125-unsinkable-usv/}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:USV}{{1.1}{2}{Ejemplo de USV. Figura obtenida de: \url {https://www.navalnews.com/naval-news/2019/02/eca-group-unveils-inspector-125-unsinkable-usv/}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{3}{section.1.2}\protected@file@percent }
\newlabel{Objetives}{{1.2}{3}{Estado del arte}{section.1.2}{}}
\citation{Estimacion_Gradiente}
\citation{Control_Formacion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}\protected@file@percent }
\newlabel{Objetivos_Principales}{{1.3}{5}{Objetivos}{section.1.3}{}}
\citation{Estimacion_Gradiente}
\citation{Control_Formacion}
\citation{Git_Hector}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagrama de Gantt}{6}{section.1.4}\protected@file@percent }
\newlabel{Gantt}{{1.4}{6}{Diagrama de Gantt}{section.1.4}{}}
\gtt@chartextrasize{0}{108.72375pt}
\citation{Adicional_Estimacion_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización de la memoria}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de manera global}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{9}{Sistema de manera global}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo para la simulación}{9}{section.2.1}\protected@file@percent }
\newlabel{Simulacion_Modelo}{{2.1}{9}{Modelo para la simulación}{section.2.1}{}}
\newlabel{Funcion_Gaussiana}{{2.1}{9}{Modelo para la simulación}{equation.2.1.1}{}}
\newlabel{Fgauss}{{2.1(a)}{10}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@Fgauss}{{(a)}{10}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{CurvasGauss}{{2.1(b)}{10}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@CurvasGauss}{{(b)}{10}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de una función gaussiana}}{10}{figure.2.1}\protected@file@percent }
\newlabel{FunGauss}{{2.1}{10}{Representación de una función gaussiana}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Función definida en 3D}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de nivel}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo de estimación de gradiente para la búsqueda de fuentes}{11}{section.2.2}\protected@file@percent }
\newlabel{Estima}{{2.2}{11}{Algoritmo de estimación de gradiente para la búsqueda de fuentes}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disposición de los agentes en torno a la formación circular.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{Disp:Robots}{{2.2}{11}{Disposición de los agentes en torno a la formación circular}{figure.2.2}{}}
\newlabel{TaylorNormal}{{2.5}{12}{Algoritmo de estimación de gradiente para la búsqueda de fuentes}{equation.2.2.5}{}}
\citation{Estimacion_Gradiente}
\citation{Adicional_Estimacion_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estrategia colaborativa para el cálculo del gradiente en el centro de la circunferencia formada por los agentes.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{Estrategia_Colaborativa}{{2.3}{13}{Estrategia colaborativa para el cálculo del gradiente en el centro de la circunferencia formada por los agentes}{figure.2.3}{}}
\newlabel{PuntoPartidaGradiente}{{2.6}{13}{Algoritmo de estimación de gradiente para la búsqueda de fuentes}{equation.2.2.6}{}}
\newlabel{Fun_Esti}{{2.7}{13}{Algoritmo de estimación de gradiente para la búsqueda de fuentes}{equation.2.2.7}{}}
\citation{Estimacion_Gradiente}
\newlabel{N = 2}{{2.4(a)}{14}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@N = 2}{{(a)}{14}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{N = 3}{{2.4(b)}{14}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@N = 3}{{(b)}{14}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimación del gradiente en función del número de agentes con D = 1}}{14}{figure.2.4}\protected@file@percent }
\newlabel{NAGENTSEST}{{2.4}{14}{Estimación del gradiente en función del número de agentes con D = 1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 2}}}{14}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 3}}}{14}{figure.2.4}\protected@file@percent }
\newlabel{D = 100}{{2.5(a)}{15}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@D = 100}{{(a)}{15}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{D = 10}{{2.5(b)}{15}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@D = 10}{{(b)}{15}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimación del gradiente en función del radio del círculo con N = 3}}{15}{figure.2.5}\protected@file@percent }
\newlabel{VARD}{{2.5}{15}{Estimación del gradiente en función del radio del círculo con N = 3}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D = 100}}}{15}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D = 10}}}{15}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo de control de formación circular}{15}{section.2.3}\protected@file@percent }
\citation{Control_Formacion}
\newlabel{Incidence}{{2.8}{16}{Algoritmo de control de formación circular}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de convergencia de un vehículo a la formación circular destino [referencia]}}{17}{figure.2.6}\protected@file@percent }
\newlabel{Primera_Acción_Control}{{2.6}{17}{Ejemplo de convergencia de un vehículo a la formación circular destino [referencia]}{figure.2.6}{}}
\newlabel{Action_Control}{{2.12}{18}{Algoritmo de control de formación circular}{equation.2.3.12}{}}
\newlabel{Control_for}{{2.13}{18}{Algoritmo de control de formación circular}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de disposición simétrica en torno a la formación circular}}{19}{figure.2.7}\protected@file@percent }
\newlabel{Ejemplo_Coordinacion}{{2.7}{19}{Ejemplo de disposición simétrica en torno a la formación circular}{figure.2.7}{}}
\newlabel{Control}{{2.15}{20}{Algoritmo de control de formación circular}{equation.2.3.15}{}}
\citation{Adicional_Estimacion_1}
\newlabel{Error_Coordinacion}{{2.17}{21}{Algoritmo de control de formación circular}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo de ascenso de gradiente}{21}{section.2.4}\protected@file@percent }
\newlabel{GA}{{2.18}{21}{Algoritmo de ascenso de gradiente}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operación conjunta de los tres algoritmos.}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de flujo que describe la dinámica del sistema.}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:Flujo}{{2.8}{22}{Diagrama de flujo que describe la dinámica del sistema}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados experimentales}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{25}{Resultados experimentales}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa entre el camino descrito por el gradiente y por el gradiente estimado.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{Dif_Caminos}{{3.1}{26}{Comparativa entre el camino descrito por el gradiente y por el gradiente estimado}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparativa de las componentes del gradiente entre el real y el estimado.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{grad}{{3.2}{26}{Comparativa de las componentes del gradiente entre el real y el estimado}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferencia entre las componentes del gradiente real y el estimado.}}{27}{figure.3.3}\protected@file@percent }
\newlabel{Dif_grad}{{3.3}{27}{Diferencia entre las componentes del gradiente real y el estimado}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curva de error descrita por la estimación del gradiente.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{Curva_error}{{3.4}{27}{Curva de error descrita por la estimación del gradiente}{figure.3.4}{}}
\citation{Estimacion_Gradiente}
\newlabel{error_gradiente}{{3.1}{29}{Resultados experimentales}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variación del punto inicial}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Avance del sistema para diferentes valores de la posición inicial de la formación.}}{29}{figure.3.5}\protected@file@percent }
\newlabel{Avance_Posicion}{{3.5}{29}{Avance del sistema para diferentes valores de la posición inicial de la formación}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Componentes del gradiente estimado y el real para diferentes valores de la posición inicial de la formación.}}{30}{figure.3.6}\protected@file@percent }
\newlabel{Gradiente_Diversos_Puntos}{{3.6}{30}{Componentes del gradiente estimado y el real para diferentes valores de la posición inicial de la formación}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variación del número de agentes N}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Avance del sistema en función del número de agentes N}}{31}{figure.3.7}\protected@file@percent }
\newlabel{N_Var}{{3.7}{31}{Avance del sistema en función del número de agentes N}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluación de las componentes del gradiente estimado y el real en función del número de agentes N.}}{32}{figure.3.8}\protected@file@percent }
\newlabel{Gradiente_N_Var}{{3.8}{32}{Evaluación de las componentes del gradiente estimado y el real en función del número de agentes N}{figure.3.8}{}}
\citation{Adicional_Estimacion_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error descrito por el gradiente esrimado al variar el número de agentes N.}}{33}{figure.3.9}\protected@file@percent }
\newlabel{N_Var_Error}{{3.9}{33}{Error descrito por el gradiente esrimado al variar el número de agentes N}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variación del radio D}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Avance del sistema en función del radio D.}}{33}{figure.3.10}\protected@file@percent }
\newlabel{D_Var}{{3.10}{33}{Avance del sistema en función del radio D}{figure.3.10}{}}
\newlabel{Depe}{{3.2}{34}{Variación del radio D}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evaluación de la componentes del gradiente estimado y el real en función del radio D.}}{34}{figure.3.11}\protected@file@percent }
\newlabel{Gradiente_Var_D}{{3.11}{34}{Evaluación de la componentes del gradiente estimado y el real en función del radio D}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error descrito por el gradiente estimado al variar el radio D.}}{35}{figure.3.12}\protected@file@percent }
\newlabel{D_Var_Error}{{3.12}{35}{Error descrito por el gradiente estimado al variar el radio D}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variación del peso $\epsilon $}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Avance del sistema en función del radio peso $\epsilon $.}}{36}{figure.3.13}\protected@file@percent }
\newlabel{Epsilon_Var}{{3.13}{36}{Avance del sistema en función del radio peso $\epsilon $}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Error descrito por el gradiente estimado al variar el peso $\epsilon $.}}{36}{figure.3.14}\protected@file@percent }
\newlabel{Epsilon_Var_Error}{{3.14}{36}{Error descrito por el gradiente estimado al variar el peso $\epsilon $}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evaluación de las componentes del gradiente estimado y el real en función del peso $\epsilon $.}}{37}{figure.3.15}\protected@file@percent }
\newlabel{Gradiente_Var_Epsilon}{{3.15}{37}{Evaluación de las componentes del gradiente estimado y el real en función del peso $\epsilon $}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluación con múltiples fuentes}{38}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Resultado de sumar las tres funciones gaussianas. Nuevo modelo para la simulación.}}{38}{figure.3.16}\protected@file@percent }
\newlabel{New_Gaussiana}{{3.16}{38}{Resultado de sumar las tres funciones gaussianas. Nuevo modelo para la simulación}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Avance definido sobre el plano con múltiples fuentes en tres puntos diferentes}}{39}{figure.3.17}\protected@file@percent }
\newlabel{Multiples_Fuentes}{{3.17}{39}{Avance definido sobre el plano con múltiples fuentes en tres puntos diferentes}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparación del valor máximo de ambas fuentes}}{40}{figure.3.18}\protected@file@percent }
\newlabel{Fun_Gauss_Multi}{{3.18}{40}{Comparación del valor máximo de ambas fuentes}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluación de las componentes del gradiente estimado según la fuente objetivo y el punto de partida}}{40}{figure.3.19}\protected@file@percent }
\newlabel{Comp_Multi_Gaussian}{{3.19}{40}{Evaluación de las componentes del gradiente estimado según la fuente objetivo y el punto de partida}{figure.3.19}{}}
\citation{Git_Hector}
\citation{Git_todos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y futuras investigaciones}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{43}{Conclusiones y futuras investigaciones}{chapter.4}{}}
\citation{Estimacion_Gradiente}
\citation{Adicional_Estimacion_1}
\bibcite{Estimacion_Gradiente}{{1}{}{{}}{{}}}
\bibcite{Control_Formacion}{{2}{}{{}}{{}}}
\bibcite{Adicional_Estimacion_1}{{3}{}{{}}{{}}}
\bibcite{Otra_Coorporativa}{{4}{}{{}}{{}}}
\bibcite{Base_Coorporativa}{{5}{}{{}}{{}}}
\bibcite{Git_Hector}{{6}{}{{}}{{}}}
\bibcite{Git_todos}{{7}{}{{}}{{}}}
\bibstyle{abbrv}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{56}
