\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{Motiv}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de USV [referencia bibliografica]}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:USV}{{1.1}{2}{Ejemplo de USV [referencia bibliografica]}{figure.1.1}{}}
\newlabel{Fgauss}{{1.2(a)}{3}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@Fgauss}{{(a)}{3}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{CurvasGauss}{{1.2(b)}{3}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@CurvasGauss}{{(b)}{3}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de una función gaussiana}}{3}{figure.1.2}\protected@file@percent }
\newlabel{FunGauss}{{1.2}{3}{Representación de una función gaussiana}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Función definida en 3D}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de nivel}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{3}{section.1.2}\protected@file@percent }
\newlabel{Objetives}{{1.2}{3}{Estado del arte}{section.1.2}{}}
\citation{Estimacion_Gradiente}
\citation{Control_Formacion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de manera global}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{8}{Sistema de manera global}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo de estimación de búsqueda de fuentes}{8}{section.2.1}\protected@file@percent }
\newlabel{Estima}{{2.1}{8}{Algoritmo de estimación de búsqueda de fuentes}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Disposición de los agentes en torno a la formación circular.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{Disp:Robots}{{2.1}{8}{Disposición de los agentes en torno a la formación circular}{figure.2.1}{}}
\newlabel{TaylorNormal}{{2.1}{9}{Algoritmo de estimación de búsqueda de fuentes}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estrategia colaborativa para la búsqueda de fuentes.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{Estrategia_Colaborativa}{{2.2}{10}{Estrategia colaborativa para la búsqueda de fuentes}{figure.2.2}{}}
\newlabel{PuntoPartidaGradiente}{{2.2}{10}{Algoritmo de estimación de búsqueda de fuentes}{equation.2.1.2}{}}
\newlabel{Fun_Esti}{{2.3}{11}{Algoritmo de estimación de búsqueda de fuentes}{equation.2.1.3}{}}
\newlabel{Gaussiana_base}{{2.4}{11}{Algoritmo de estimación de búsqueda de fuentes}{equation.2.1.4}{}}
\newlabel{N = 2}{{2.3(a)}{12}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@N = 2}{{(a)}{12}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{N = 3}{{2.3(b)}{12}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@N = 3}{{(b)}{12}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimación del gradiente en función del número de agentes}}{12}{figure.2.3}\protected@file@percent }
\newlabel{NAGENTSEST}{{2.3}{12}{Estimación del gradiente en función del número de agentes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N = 2}}}{12}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N = 3}}}{12}{figure.2.3}\protected@file@percent }
\newlabel{D = 100}{{2.4(a)}{12}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@D = 100}{{(a)}{12}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{D = 10}{{2.4(b)}{12}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@D = 10}{{(b)}{12}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimación del gradiente en función del radio del círculo}}{12}{figure.2.4}\protected@file@percent }
\newlabel{VARD}{{2.4}{12}{Estimación del gradiente en función del radio del círculo}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D = 100}}}{12}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D = 10}}}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo de control de formación circular}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vehículos dispuestos en torno a la formación. El punto rojo representa el circulo al que quieren converger y los diferentes colores que girar en torno a dicho punto son cada uno de los vehículos.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{Ejemplo_Coordinacion}{{2.5}{13}{Vehículos dispuestos en torno a la formación. El punto rojo representa el circulo al que quieren converger y los diferentes colores que girar en torno a dicho punto son cada uno de los vehículos}{figure.2.5}{}}
\citation{Control_Formacion}
\citation{Control_Formacion}
\newlabel{Incidence}{{2.5}{15}{Algoritmo de control de formación circular}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo del algoritmo de control de formación}}{16}{figure.2.6}\protected@file@percent }
\newlabel{Ejemplo_Coordinacion}{{2.6}{16}{Ejemplo del algoritmo de control de formación}{figure.2.6}{}}
\newlabel{Control}{{2.8}{16}{Algoritmo de control de formación circular}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo de ascenso de gradiente}{17}{section.2.3}\protected@file@percent }
\citation{Adicional_Estimacion_1}
\newlabel{GA}{{2.10}{18}{Algoritmo de ascenso de gradiente}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operación conjunta de los tres algoritmos}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo que describe la dinámica del sistema.}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:Flujo}{{2.7}{18}{Diagrama de flujo que describe la dinámica del sistema}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados experimentales}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{21}{Resultados experimentales}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa entre el camino descrito por el gradiente y por el gradiente estimado}}{22}{figure.3.1}\protected@file@percent }
\newlabel{Dif_Caminos}{{3.1}{22}{Comparativa entre el camino descrito por el gradiente y por el gradiente estimado}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparativa las componentes del gradiente entre el real y el estimado}}{22}{figure.3.2}\protected@file@percent }
\newlabel{grad}{{3.2}{22}{Comparativa las componentes del gradiente entre el real y el estimado}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferencia entre las componentes del gradiente real y estimada}}{23}{figure.3.3}\protected@file@percent }
\newlabel{Dif_grad}{{3.3}{23}{Diferencia entre las componentes del gradiente real y estimada}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curva de error descrita por la estimación del gradiente}}{23}{figure.3.4}\protected@file@percent }
\newlabel{Curva_error}{{3.4}{23}{Curva de error descrita por la estimación del gradiente}{figure.3.4}{}}
\citation{Estimacion_Gradiente}
\newlabel{error_gradiente}{{3.1}{25}{Resultados experimentales}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variación del punto inicial}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Avance del sistema en diferentes posiciones de la gaussiana}}{25}{figure.3.5}\protected@file@percent }
\newlabel{Avance_Posicion}{{3.5}{25}{Avance del sistema en diferentes posiciones de la gaussiana}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evaluación del gradiente estimado en diversos puntos de la gaussiana}}{26}{figure.3.6}\protected@file@percent }
\newlabel{Gradiente_Diversos_Puntos}{{3.6}{26}{Evaluación del gradiente estimado en diversos puntos de la gaussiana}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variación del número de agentes N}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Avance del sistema en función del número de agentes N}}{27}{figure.3.7}\protected@file@percent }
\newlabel{N_Var}{{3.7}{27}{Avance del sistema en función del número de agentes N}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluación del gradiente estimado en función del número de agentes N}}{28}{figure.3.8}\protected@file@percent }
\newlabel{Gradiente_N_Var}{{3.8}{28}{Evaluación del gradiente estimado en función del número de agentes N}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error descrito por el gradiente al variar el número de agentes N}}{29}{figure.3.9}\protected@file@percent }
\newlabel{N_Var_Error}{{3.9}{29}{Error descrito por el gradiente al variar el número de agentes N}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variación del radio D}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Avance del sistema en función del radio D}}{29}{figure.3.10}\protected@file@percent }
\newlabel{D_Var}{{3.10}{29}{Avance del sistema en función del radio D}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evaluación del gradiente estimado y el real en función del radio D}}{30}{figure.3.11}\protected@file@percent }
\newlabel{Gradiente_Var_D}{{3.11}{30}{Evaluación del gradiente estimado y el real en función del radio D}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error descrito por el gradiente al variar el radio D}}{31}{figure.3.12}\protected@file@percent }
\newlabel{D_Var_Error}{{3.12}{31}{Error descrito por el gradiente al variar el radio D}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variación del peso $\epsilon $}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Avance del sistema en función del radio peso $\epsilon $}}{32}{figure.3.13}\protected@file@percent }
\newlabel{Epsilon_Var}{{3.13}{32}{Avance del sistema en función del radio peso $\epsilon $}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Error descrito por el gradiente al variar el peso $\epsilon $}}{32}{figure.3.14}\protected@file@percent }
\newlabel{Epsilon_Var_Error}{{3.14}{32}{Error descrito por el gradiente al variar el peso $\epsilon $}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evaluación del gradiente en función del peso $\epsilon $}}{33}{figure.3.15}\protected@file@percent }
\newlabel{Gradiente_Var_Epsilon}{{3.15}{33}{Evaluación del gradiente en función del peso $\epsilon $}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluación con Múltiples fuentes}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Nueva función cuadrática resultado de la suma de 3 gaussianas}}{34}{figure.3.16}\protected@file@percent }
\newlabel{New_Gaussiana}{{3.16}{34}{Nueva función cuadrática resultado de la suma de 3 gaussianas}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Avance definido sobre el plano con múltiples fuentes en tres puntos diferentes}}{35}{figure.3.17}\protected@file@percent }
\newlabel{Multiples_Fuentes}{{3.17}{35}{Avance definido sobre el plano con múltiples fuentes en tres puntos diferentes}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparación del valor máximo de ambas fuentes}}{36}{figure.3.18}\protected@file@percent }
\newlabel{Fun_Gauss_Multi}{{3.18}{36}{Comparación del valor máximo de ambas fuentes}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluación del gradiente estimado y el real según la fuente objetivo}}{36}{figure.3.19}\protected@file@percent }
\newlabel{Comp_Multi_Gaussian}{{3.19}{36}{Evaluación del gradiente estimado y el real según la fuente objetivo}{figure.3.19}{}}
\citation{Adicional_Estimacion_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y futuras investigaciones}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{39}{Conclusiones y futuras investigaciones}{chapter.4}{}}
\newlabel{Depe}{{4.1}{39}{Conclusiones y futuras investigaciones}{equation.4.0.1}{}}
\citation{Estimacion_Gradiente}
\citation{Adicional_Estimacion_1}
\bibcite{Estimacion_Gradiente}{{1}{}{{}}{{}}}
\bibcite{Control_Formacion}{{2}{}{{}}{{}}}
\bibcite{Adicional_Estimacion_1}{{3}{}{{}}{{}}}
\bibcite{Otra_Coorporativa}{{4}{}{{}}{{}}}
\bibstyle{abbrv}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{42}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{52}
