\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robótica de enjambre}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistemas multiagentes}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización de la memoria}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sistema de manera global}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmo de estimación del gradiente}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción general}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Algoritmos de consenso}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Función lipzchiana}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Algoritmo de control de formación circular}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Descripción general}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ventajas de uso}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Acción conjunta de ambos algoritmos}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de ascenso de gradiente}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Estimación del gradiente}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Coordinación}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Parrafor en sucio}{19}{chapter.6}%
\contentsline {chapter}{Bibliografía}{21}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Introduction}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Objectives}{23}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Technologies of the System}{23}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Conclusions}{25}{appendix.Alph2}%
