\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robótica de enjambre}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistemas multiagentes}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización de la memoria}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sistema de manera global}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmo de estimación del gradiente/de busqueda de fuentes (decidir luego}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción general}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Función lipzchiana}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Algoritmo de control de formación circular}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Control de formación}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Descripción general del algoritmo}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Acción conjunta de ambos algoritmos}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de ascenso de gradiente}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dinámica del sistema}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Estimación del gradiente}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Coordinación}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados experimentales}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Futuras investigaciones}{24}{section.5.2}%
\contentsline {chapter}{\numberline {6}Parrafor en sucio}{26}{chapter.6}%
\contentsline {chapter}{Bibliografía}{30}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Introduction}{32}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Conclusions}{34}{appendix.Alph2}%
