\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robótica de enjambre}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistemas multiagentes}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curvas de nivel descritas por un incendio en Forsberg [Referencia bibliográfica]}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:countour_levels}{{1.1}{4}{Curvas de nivel descritas por un incendio en Forsberg [Referencia bibliográfica]}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización de la memoria}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de manera global}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{7}{Sistema de manera global}{chapter.2}{}}
\newlabel{TaylorNormal}{{2.1}{8}{Sistema de manera global}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo de estimación del gradiente/de busqueda de fuentes (decidir luego}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción general}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Función lipzchiana}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{Fgauss}{{2.1(a)}{11}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@Fgauss}{{(a)}{11}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{CurvasGauss}{{2.1(b)}{11}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@CurvasGauss}{{(b)}{11}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de una función lipzchiana}}{11}{figure.2.1}\protected@file@percent }
\newlabel{FunGauss}{{2.1}{11}{Representación de una función lipzchiana}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Función definida en 3D}}}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de nivel}}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo de control de formación circular}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Control de formación}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descripción general del algoritmo}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trayectoria descrita por cada uno de los agentes [Referencia bibliográfica]}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:Trayectory}{{2.2}{13}{Trayectoria descrita por cada uno de los agentes [Referencia bibliográfica]}{figure.2.2}{}}
\newlabel{Control}{{2.2}{13}{Descripción general del algoritmo}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acción conjunta de ambos algoritmos}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de ascenso de gradiente}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{GA}{{2.3}{14}{Algoritmo de ascenso de gradiente}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flujo que describe la dinámica del sistema [Referencia bibliográfica]}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:Flujo}{{2.3}{15}{Diagrama de flujo que describe la dinámica del sistema [Referencia bibliográfica]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dinámica del sistema}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimación del gradiente}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{18}{Estimación del gradiente}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinación}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{22}{Coordinación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{24}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados experimentales}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Futuras investigaciones}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parrafor en sucio}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{6}{26}{Parrafor en sucio}{chapter.6}{}}
\bibcite{INA219}{{1}{}{{}}{{}}}
\bibcite{NodeMCU}{{2}{}{{}}{{}}}
\bibcite{MQTT}{{3}{}{{}}{{}}}
\bibcite{Mosquitto}{{4}{}{{}}{{}}}
\bibcite{Mosca}{{5}{}{{}}{{}}}
\bibcite{Node-Red}{{6}{}{{}}{{}}}
\bibcite{$I^2C$}{{7}{}{{}}{{}}}
\bibcite{MQTT}{{8}{}{{}}{{}}}
\bibcite{Emoncms}{{9}{}{{}}{{}}}
\bibcite{Freeboard}{{10}{}{{}}{{}}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{30}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{32}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{32}{Introduction}{appendix.Alph1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions}{34}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apenddixB}{{B}{34}{Conclusions}{appendix.Alph2}{}}
\gdef \@abspage@last{44}
